{
  "name": "logic-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ex1": "tsc && node ./build/src/missingNumber.js",
    "ex2": "tsc && node ./build/src/indexOf.js",
    "ex3": "tsc && node ./build/src/checkBrackets.js",
    "ex4": "tsc && node ./build/src/longestCommonPrefix.js",
    "ex5": "tsc && node ./build/src/houseRobber.js",
    "ex6": "tsc && node ./build/src/lonelyNumber.js",
    "ex7": "tsc && node ./build/src/isAnagram.js",
    "ex8": "tsc && node ./build/src/twoSum.js",
    "ex9": "tsc && node ./build/src/countNegatives.js",
    "test": "node ./node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.1.3"
  }
}
